<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>CoolUnicorn.css</title>
    <link href="https://coolunicorn.ml/style.css" rel="stylesheet" type="text/css" />
    <link href="https://coolunicorn.ml/icon.png" rel="icon">
    <meta name="google-site-verification" content="AuqJc5ZM-I2SJa-CrpB8eDNYDN8vMyQkrBTSRY7vFus" />
  </head>
  <style>
    .dropdown {
  float: left;
  overflow: hidden;
}

/* Style the dropdown button to fit inside the topnav */
.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

/* Style the dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Style the links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
</style>
  <body>
    <nav class="nav">
      <div class="nav-item">
        <img src="../icon.png" class="nav-img">
      </div>
      <div class="nav-item">
        <a class="nav-link" href>CoolUnicorn.css</a>
      </div>
      <div class="nav-item">
        <button class="nav-button"  onClick="location.replace('https://coolunicorn.ml')">English</button>
        <button class="nav-button"  onClick="location.replace('/docs/')">Los gehts</button>
      </div>
    </nav>
    <div class="container animate__animated animate__lightSpeedInLeft">
      <h1 class="title">CoolUnicorn.css</h1>
      <p class="subtitle">Schnell, Reagiert und<br> vor allem sieht es gut aus.</p>
      <button class="big-button" onClick="location.replace('/docs/')">Los gehts</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>

<!--
  floating
  -->